{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"lib": ["ES2022", "DOM"],
		"types": ["vitest/globals", "@testing-library/jest-dom"],
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts", "vitest-setup.ts", "vite.config.ts"]
}
